<!DOCTYPE html>
<html ng-app="gym-schedule-app">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gym Schedule</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/reserve.css" rel="stylesheet" type="text/css" />
    <link href="styles/class.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


    <!--for navigation bar-->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div ui-view></div>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="app.js"></script>
    <script src="controllers/reserveController.js"></script>
    <script src="controllers/classController.js"></script>
    <script src="controllers/summaryController.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/registerController.js"></script>
    <script src="controllers/countDownController.js"></script>
    <script src="services/sessionService.js"></script>
</body>
</html>
